.word-pic {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #7e8097;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  text-align: center;
  font-weight: 600;
  font-size: 30px;
  overflow: hidden;
}
