@import "../../theme/index.less";

.button-default {
  color: #fff;
  background-color: @blue;
  border: 1px solid @blue;
  display: block;
  width: 100%;
  height: @cell-height;
  line-height: 1;
  font-size: @font-size;
  text-align: center;

  &.button-info {
    background: @blue;
  }
  &.button-success {
    background: @green;
  }
  &.button-warnning {
    background: @yellow;
  }
  &.button-error {
    background: @red;
  }
  &.button-text {
    border: 1px solid @gray;
    color: @black;
    background: none;
  }
}
