* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
ul li,
ol li {
  list-style: none;
}
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.text-v-center {
  height: 100%;
  display: flex;
  align-items: center;
}

.modal_open {
  position: fixed;
  height: 100vh;
  width: 100vw;
}
