@import "../../theme/index.less";

.depot {
  .total-bill {
    padding: 2px;
    margin-bottom: 10px;
  }
  .depot-detail {
    padding: 2px;
    margin-bottom: 10px;
  }

  .t-b-header {
    font-size: 16px;
  }
  ul {
    border-top: 2px solid #111111;
  }

  li {
    border-bottom: 1px solid @gray;
    font-size: 12px;
    padding: 2px 0;
  }
}
