@import "../../theme/index.less";

.limit-body {
  height: 100vh !important;
  width: 100vw !important;
  overflow: hidden !important;
}

.xModal-container {
}
.modal-mask {
  width: 100vw;
  height: 100vh;
  background: rgba(1, 1, 1, 0.5);
  z-index: 40;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  &-visible {
    display: block;
  }
}
.modal-container {
  width: 0vw;
  background: @white;
  z-index: 50;
  display: none;
  position: fixed;
  top: 45%;
  left: 50%;

  overflow: hidden;
  font-size: 16px;
  background-color: #fff;
  border-radius: 16px;
  transform: translate3d(-50%, -50%, 0);
  backface-visibility: hidden;
  transition: 0.3s;
  transition-property: all;
  &-visible {
    width: 80vw;
    display: block;
  }
  .modal-title {
    padding-top: 24px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    color: #323233;
  }
  .modal-content {
    padding: 24px;
    overflow-y: auto;
    font-size: 14px;
    line-height: 20px;
    white-space: pre-wrap;
    text-align: center;
    word-wrap: break-word;
  }
  .modal-btns {
    display: flex;
    border-top: 1px solid @gray;
    .button-default {
      flex: 1;
    }
    .button-default + .button-default {
      border-left: 1px solid @gray;
    }
  }
}
