@import "../../theme/index.less";

.main-container {
  background: @white;
  min-height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  padding-bottom: 50px;
}

.nav-link {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  border-top: 1px solid @gray;
  display: flex;
  height: 50px;
  justify-content: space-around;
  align-items: center;
  font-size: 14px;
  text-align: center;
  background: @white;
  z-index: 1;
  &-item {
    padding-top: 5px;
    width: 33.333%;
    height: 100%;
  }
  &-item + &-item {
    border-left: 1px solid @gray;
  }
  .icon {
    font-size: 24px;
  }
}
